# consultaPrecos

./: .classpath  .project  .tern-project  README.md  mvnw  mvnw.cmd  pom.xml
.elasticbeanstalk/: config.yml
Produto/: pom.xml
Produto/src/main/java/com/first/ink/Produto/: DataConfiguration.java  ProdutoApplication.java  ServletInitializer.java
Produto/src/main/java/com/first/ink/Produto/Security/: ImplementsUserDetailsService.java
Produto/src/main/java/com/first/ink/Produto/controller/: IndexController.java  ProdutoController.java
Produto/src/main/java/com/first/ink/Produtos/models/: Produtos.java  RevendedorEntity.java  Role.java
Produto/src/main/java/com/first/ink/repository/: LoginRepository.java  ProdutoRepository.java
Produto/src/main/resources/: application.properties
Produto/src/main/resources/static/materialize/css/: materialize.css
Produto/src/main/resources/templates/: index.html  login.html  revendedor.html  welcome.html
Produto/src/main/resources/templates/produtos/: formProduto.html
src/main/java/com/first/ink/Produto/: DataConfiguration.java
src/main/java/com/first/ink/Produto/Security/: WebSecurityConfig.java
src/main/java/com/first/ink/Produto/TratamentoErros/: TratamentoDeErros.java
src/main/java/com/first/ink/Produto/controller/: EquipamentoController.java  IndexController.java  ListaRevendedorController.java  LoginController.java  ProdutoController.java  RevendedorController.java  WelcomeController.java
src/main/java/com/first/ink/Produtos/models/: Cliente.java  Equipamentos.java  LoginEntity.java  OrdemDeServico.java  Produtos.java  RevendedorEntity.java
src/main/java/com/first/ink/repository/: EquipamentoRepository.java  ProdutoRepository.java  RevendedorRepository.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/static/avulse_css/: css_estilosAvulsos.css
src/main/resources/templates/: equipamento.html  formProduto.html  fornecedor.html  index.html  listarRevendedores.html  revendedor.html  welcome.html
src/main/resources/templates/produtos/: formProduto.html
src/main/webapp/: errorAccess.html  manutencao.html  ordemDeServiço.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/br/com/lemontech/selfbooking/wsselfbooking/services/: deploy.wsdd  undeploy.wsdd
src/main/webapp/wsdl/: WsSelfBookingPort.wsdl
src/test/java/com/first/ink/Produto/: ProdutoApplicationTests.java
