spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.dataSource.url=jdbc:mysql://localhost:3306/produtosdb?useTimezone=true&serverTimezone=UTC
spring.dataSource.url=jdbc:postgresql://postgres:vlNo4SmfiOsFoMDSZZlY@containers-us-west-93.railway.app:6171/railway
spring.datasource.username=postgres
spring.datasource.password=vlNo4SmfiOsFoMDSZZlY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

