
spring.datasource.url=jdbc:postgresql://postgres:vlNo4SmfiOsFoMDSZZlY@containers-us-west-93.railway.app:6171/railway
spring.datasource.username= postgres
spring.datasource.password= vlNo4SmfiOsFoMDSZZlY
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

