
spring.datasource.url=jdbc:postgresql://containers-us-west-144.railway.app:7639/railway
spring.datasource.username= postgres
spring.datasource.password= rteso3bl9ek3rkuDQdOl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
