
spring.datasource.url=jdbc:postgresql://postgres:rteso3bl9ek3rkuDQdOl@containers-us-west-144.railway.app:8070/produtosdb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
