<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>Área em manutenção :-()</title>
<style>
  input{
    border: solid;
    width: 500px;
    height: 65px;
    font-size: 30px;
    text-shadow: black 1px -1px;
    
  
  }
  input:hover{
     color: white;
     background-color: gray;
  
  
  }
  
  body{
     font-size: 20px;
     color: white;
     background-color: #d7ccc8;
  
  }
  h1{
    border: solid black;
    background-color: red;
    height: 100px;
    padding-top: 50px;
    text-shadow: black 3px -3px;
  }
p{
 color: black;
 font-style: bone;

}
#boxText{
     border: black solid;
     margin-top: 20px;
     background-color: white;
     opacity: 0.3;
     border-radius: 15px;
     margin-left: 300px;
     margin-right: 300px;
     


}

</style>

</head>
<body>
  <h1 align="center"><i class="material-icons" style="font-size:60px;color:yellow;">warning</i>ÁREA EM MANUTENÇÃO<i class="material-icons" style="font-size:60px;color:yellow;">warning</i></h1>
  <div align="center"><a href="/"><input type="button" value="VOLTAR"/></a></div>
  <div id="boxText" align="center">
  <p align="center">Será feita uma sessão de área técnica onde os usuarios<br> poderão lançar ordens de serviço e através da mesma <br>lançar o orçamento, o administrador e o técnico poderão<br> consultar oa mesma OS</p>
  </div>
  
</body>
</html>